header nav {
  padding-right: 5%;
  height: 20vh;
}

header nav .navbar-brand {
  width: 10%;
}

header nav .navbar-brand img {
  width: 100%;
}

header nav ul li {
  margin-right: 15%;
}

header .slider {
  margin-top: 20vh;
  height: 80vh;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.356))), url("/images/bg.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.356)), url("/images/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .slider .w-10 {
  width: 10vw;
}

:root {
  --green: #053f00;
  --grey: #cfcfcf;
}

.bg-grey {
  background-color: var(--grey);
}

main {
  padding: 5% 10%;
}

main .card h2 {
  color: var(--green);
  text-decoration: underline;
}

.supervisor img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  height: 7vh;
  background-color: #1d1d1d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer div {
  color: white;
}

footer div a {
  color: white;
  text-decoration: none;
}

.titles * {
  color: white;
}
/*# sourceMappingURL=style.css.map */